<project name="Myster" default="all" basedir=".">
	<!-- This ant build file requires ant version 1.5 or greater -->

	<!-- set global properties for this basedir -->
	<property name="basedir" value="." />
	<property name="tmpdir" value="tmp" />
	<property name="output.name" value="MysterBuild.jar" />
	<property name="lib" value="lib" />
	<property name="bin" value="bin" />
	<property name="debug" value="off" />
	<!-- Set this to "jikes" if you have it installed -->
	<property name="build.compiler" value="modern" />

	<!-- constants -->

	<!-- Initialization stuff -->
	<target name="init">
		<!-- we dont do much here right now, but may do later -->
		<mkdir dir="${tmpdir}" />
		<mkdir dir="${bin}" />
		<tstamp />
	</target>

	<!-- Define classpath for compiler -->
	<path id="project.classpath">
		<fileset dir="${lib}" includes="**/*.jar" />
	</path>

	<!-- Include file pattern -->
	<patternset id="project.includes">
		<include name="com/**/*.java" />
	</patternset>

	<!-- Exclude file pattern -->
	<patternset id="project.excludes">
		<exclude name="Myster.mcp" />
		<exclude name="Myster.mcp.xml" />
		<exclude name="MysterVersionHistory.mys" />
	</patternset>

	<target name="compile" depends="init">
		<javac srcdir="${basedir}" destdir="${tmpdir}" debug="${debug}">
			<classpath refid="project.classpath" />
			<patternset refid="project.includes" />
			<patternset refid="project.excludes" />
		</javac>
	</target>


	<!-- Targets for creating the final jar output -->
	<!-- Comment these out if you don't have ant version 1.5 or greater -->
	<target name="unjar-deps" depends="init">
		<unjar dest="${tmpdir}">
			<patternset>
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.gif" />
				<include name="**/*.jpg" />
				<exclude name="META-INF/**" />
			</patternset>
			<fileset dir="${lib}" includes="**/*.jar" />
		</unjar>
	</target>

	<target name="jar" depends="init,compile,unjar-deps">
		<jar destfile="${bin}/${output.name}" manifest="MANIFEST.MF">
			<!-- all Myster properties and images -->
			<fileset dir="${basedir}">
				<!-- Yuk!  Why is this file in the root? -->
				<include name="**/*.properties" />
				<include name="**/*.gif" />
				<include name="**/*.jpg" />
				<include name="com/**/*.mml" />
			</fileset>
			<!-- all classes and properties -->
			<fileset dir="${tmpdir}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.gif" />
				<include name="**/*.jpg" />
			</fileset>
		</jar>
	</target>

	<!-- CLEAN -->
	<target name="clean" depends="init">
		<delete>
			<fileset dir="${basedir}" includes="**/*.class" />
			<fileset dir="${tmpdir}" />
			<fileset dir="${bin}" />
		</delete>
	</target>
	

    <target name="all" depends="clean, jar, build-distribution">
        <javac srcdir="${basedir}" destdir="${tmpdir}" debug="${debug}">
            <classpath refid="project.classpath" />
            <patternset refid="project.includes" />
            <patternset refid="project.excludes" />
        </javac>
    </target>
	
	<target name="build-distribution" depends="jar">
	  <exec executable="jpackage">
	    <arg value="-i"/>
	  	<arg value="${bin}"/>
	  	<arg value="--main-class"/>
	  	<arg value="com.myster.Myster"/>
	  	<arg value="--add-modules"/>
	  	<arg value="java.base,java.desktop"/>
	    <arg value="--main-jar"/>
	    <arg value="${output.name}"/>
	  </exec>
	</target>

</project>
